<!--pages/me/functions/changePassword.wxml-->
 
<view class="bd">
  <form class="login-form">
    <view class="input-group">
      <text class="input-label">原密码</text>
      <input cursor-spacing="30" id="oldPasswd"  bindinput="oldPasswd" />
    </view>
    <view class="input-group">
      <text class="input-label">新密码</text>
      <input cursor-spacing="30" password="true" id="newPasswd" bindinput="newPasswd" />
    </view>
    <view class="input-group">
      <text class="input-label">重复密码</text>
      <input cursor-spacing="30" password="true" id="renewPasswd" bindinput="renewPasswd" />
    </view>
  </form>
  <view class="list"> 
    <view class="confirm-btn" bindtap="changePasswd">
       <text>修改密码</text>
    </view>
  </view>
</view>
 
