<!--pages/me/functions/historyBorrow.wxml-->
<loading hidden="{{loadhidden}}">
    加载中...
</loading>

<!--设置下滑更新数据-->
<view wx:if="{{errHidden}}">
  <block wx:for="{{bookList}}" wx:key="{{item}}"> 
   <view class="themes-list">
    <view class="themes-list-box">
     <view bindtap="bookDetail" data-isbn="{{item.BooklistISBN}}">
       <view class="themes-list-thumbnail">
         <image class="themes-list-img" src='{{item.BooklistImage}}' />
       </view>

       <view class="themes-list-main">
         <view class="themes-list-name">{{item.BooklistTitle}}</view>
         <view class="themes-list-description">{{item.BooklistAuthor}}</view>
         <view class="themes-list-description">{{item.BooklistPublish}}</view>
       </view>
      </view>
     </view>
    </view>
   </block>
</view>



<view class="contain" wx:else>
 <text>还没借过任何书籍~</text>
</view>

