/* pages/me/functions/notice.wxss */

page{
  background-color:#f6f6f6; 
}

/* 滑动栏 */
.swiper-tab{ 
   height: 70rpx; 
   line-height: 70rpx; 
   background: #FFF; 
   display: flex; 
   position: relative; 
   z-index: 2; 
   border-bottom: 1px solid #F4F4F4; 
   flex-direction:row; 
   justify-content:center; 
   align-items:center;
  }

.swiper-tab-list{ 
   margin: 0 80rpx;  
   padding: 0 18rpx; 
   font-size: 32rpx; 
   font-family: Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "PingFang SC", Roboto, "微软雅黑", "Heiti SC", "Microsoft Yahei", sans-serif 
  }

.on{ 
  border-bottom: 1px solid #48C23D; 
  color: #48C23D; 
  height:70rpx;
  line-height:70rpx;
}

.img{
  width:200px;
  height:180px;

}

.contain{
  margin-top:80rpx;
  margin-left:0;
}

.themes-list-name{
  text-align:left;
  line-height:70rpx;
  font-size:40rpx;

} 


.themes-list-description{
  text-align:left;
  line-height:45rpx;
  color:#707070;
 }

.themes-list-thumbnail{
    top:10rpx;
    left:3%;
    height:0;
    width:1rpx;

}

.themes-list-main {
  margin:0% 0 3% 17%;
display:flex;


}


.themes-list-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 200rpx;
    box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
    display: -webkit-inline-flex; 
}

.themes-list-box{
  margin:1%;
}

.deleteIt{
  width:30px;
height:30px;
margin-left:60%;
padding-top:2%;
}



.tubiao1
{

  font-size:26rpx;

}

.notice{
     margin-left:30rpx;
   padding-top: 10rpx;

}

 .record{
  background-color: red;
  padding: 5rpx 10rpx;
  border-top-left-radius: 150rpx;
  border-bottom-left-radius: 150rpx;
  border-top-right-radius: 150rpx;
  border-bottom-right-radius: 150rpx;
  color:white;
 }