<!--pages/me/functions/recommend.wxml-->
<view class="container">

  <view class="list-btn" bindtap="openList">
    <image class="btn-icon" src="../../../img/icon/recommend.png"></image>
      <view class="input-group">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"  class="picker">
          {{array[index]}}
      </picker>
    </view>
 
  </view>

    <text class="issues-label">图书信息</text>
    <view class="issues-panel">
        <view class="issues-input">
        <input placeholder="请输入书名(必填)" bindinput="titleInput"/>
      </view>

      <view class="issues-input">
        <input placeholder="请输入作者(必填)" bindinput="authorInput"/>
      </view>
      <view class="issues-input">
        <input placeholder="请输入出版社(选填)" bindinput="publishInput" />
      </view>
    </view>
    
    <text class="issues-label">荐购原因</text>
    <view class="issues-panel">
     <textarea placeholder="选填" class="issues-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="请输入荐购理由" bindinput="reasonInput">
     </textarea>
    </view>

    <text class="issues-label">联系方式</text>
    <view class="issues-panel">
      <view class="issues-input">
        <input placeholder="请留下您的联系方式，方便回复(选填)" bindinput="phoneInput" />
      </view>
    </view>

    <view class="submit-btn"  bindtap="submit">
      <text>提交反馈</text>
    </view>
</view>
 
