<!--pages/me/functions/set.wxml-->

<view class="box-top">
   <view bindtap="changePhone" class="content">
    修改手机号
         <image class="btn-enter" src="../../../img/icon/enter.png"></image>
    </view>
   <view class="middle"></view>
   <view bindtap="changePassword"  class="content">
    修改密码
     <image class="btn-enter" src="../../../img/icon/enter.png"></image>
    </view>

</view>



<view class="box-top">
 <block wx:for="{{functionList}}" wx:key="{{item}}">
   <view class="content">
    {{item.title}}
      <form report-submit bindsubmit="setting" data-index="{{index}}">
        <view class="box-text">
         <button class="set-btn {{remindFlag[index]==1?'close':'open'}}" formType="submit">{{remindFlag[index]==1?'关闭':'开启'}}</button>
        </view>
      </form>
      <view class="remind">
       {{item.warn}}
      </view>
    </view>
   <view class="middle"></view>
 </block>
</view>



<view class="box-top" bindtap="clearStorage">
   <view class="content">
    清理缓存
    <view class="btn-size"> {{currentSize}} M</view>
    </view>
</view>
 