<!--pages/me/functions/suggest.wxml-->
<view>
  <block>
    <text class="issues-label">新建反馈</text>
    <view class="issues-panel">
      <view class="issues-input">
        <input placeholder="请输入联系方式" bindinput="titleInput" />
      </view>
      <textarea class="issues-textarea" cursor-spacing="50" placeholder="请输入反馈内容" bindinput="contentInput"></textarea>
    </view>
    <view class="submit-btn {{uploading?'disabled':''}}" bindtap="submit">
      <text>提交反馈</text>
    </view>
  </block>
</view>
