<!--pages/me/functions/suggest.wxml-->
<view class="container">
  <view class="list-btn" bindtap="openList">
    <image class="btn-icon" src="../../../img/icon/back.png"></image>
      <view class="input-group">
 
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"  class="picker">
          {{array[index]}}
      </picker>
    </view>
 
  </view>
 
  <block>
    <text class="issues-label">新建反馈</text>
    <view class="issues-panel">
      <view class="issues-input {{(showError&&!title)?'error':''}}">
        <input placeholder="请输入反馈标题" bindinput="listenerTitle" />
      </view>
      <textarea class="issues-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="请输入反馈内容" bindinput="listenerTextarea"></textarea>
    </view>

    <view class="submit-btn {{uploading?'disabled':''}}" bindtap="submit">
      <text>提交反馈</text>
    </view>
  </block>
</view>
