<loading hidden="{{hidden}}">
  玩命加载中...
</loading>
<!-- 概要 -->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图书详情</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">书评</view>
</view>



<swiper current="{{currentTab}}"  class="swiper-box" duration="300"  bindchange="bindChange" style="height:{{winHeight+10}}px">
<swiper-item>
<scroll-view scroll-y style="height:{{winHeight+30}}px">
<view class="book-details">
   <view class="book-cover">
     <image class="cover" src="{{bookInfo.images}}"></image>
   </view>
   <view class="book-synopsis">
    <view class="book-title">
      <text>{{bookInfo.title}}</text>
    </view>
    <view class="book-brief">ISBN：{{bookInfo.isbn13}}</view>
    <view class="book-brief">作者：{{bookInfo.author}}</view>
    <view class="book-brief">出版社：{{bookInfo.publisher}}</view>
    <view class="book-brief">出版时间：{{bookInfo.pubdate}}</view>
    <view class="book-brief">类型：{{bookInfo.respect_type}}</view>
    <view class="book-brief">原价：{{bookInfo.pre_price}}元</view>
    <view class="book-brief">当当售价：{{bookInfo.price}}元</view>
    <view class="book-brief">电子书：{{bookInfo.ebook_price}}元</view>
  </view>
   <image class="fixed" src="../../img/icon/order.png" bindtap="bookOrder" style="z-index:1"></image>
</view>

<!--功能栏-->

<view class="themes-box-top">
<label wx:for="{{funItem}}" wx:key="{{item}}">
    <view class="classname">
      <view bindtap="{{item.bindtap}}">
        <image  class="themes-box-title" src="{{item.src}}" />
        <text class="themes-box-subtitle">{{item.name}}</text>
      </view>
    </view>
</label>

<!-- 可以预约图书-->
<block wx:if="{{isBookIn&&isBookCard&&isReserve&&loginFlag}}" >
 <view class="classname">
  <picker mode="date" value="{{date}}" start="{{today}}" end="2017-09-20" bindchange="bindDateChange">
    <view bindtap="booking">
      <image  class="themes-box-title" src="../../img/icon/add.png" />
      <text class="themes-box-subtitle">预约此书</text>
    </view>
  </picker>
 </view>
</block>
<!-- 不可以预约图书 -->
<view class="classname" wx:else>
  <view bindtap="booking">
    <image  class="themes-box-title" src="../../img/icon/add.png" />
    <text class="themes-box-subtitle">预约此书</text>
  </view>
</view>
</view>



<!--显示馆藏情况-->
<view class="list-main">
 <table class="{{subMenuDisplay}}">
<block wx:if="{{isHaveBook}}">
  <view class="book-box">
     <view class=" book book-id"><text class="book-info">索书号</text></view>
     <view class=" book book-address"><text class="book-info">馆藏地点</text></view>
     <view class=" book book-statu"><text class="book-info">状态</text></view>
   </view>


    <block wx:for="{{bookOfLib}}"  wx:key="item"> 
     <view class=" book book-id"><text class="book-info">{{item.BookId}}</text></view>
     <view class=" book book-address"><text class="book-info">{{item.BookAddress}}</text></view>
     <view class=" book book-statu"><text class="book-info">{{item.BookStatus}}</text></view>
  </block>
</block>
<block wx:else>
    <view class="book-box"><text class="book-info">该馆暂无此藏书，可向该馆荐购</text></view>
  </block>
  </table>
</view>

<!--简介-->
<view class="book-desc">
 <view class="title"  >内容简介</view>
  <view class="{{!sum_isDescripte?'desc-limit':'desc-limit-show'}}">
   <text wx:if="{{bookInfo.summary==''}}">暂无内容介绍</text>
   <text wx:else>{{bookInfo.summary}}</text>
  </view>
 <view class="desc-button" wx:if="{{!sum_isDescripte}}" bindtap="sum_showDesc">展开   
 </view>
 <view class="desc-button" wx:elif="{{sum_isDescripte}}" bindtap="sum_hideDesc">关闭   </view>
</view>

<!-- 同类图书 -->
<view class="movie-photos">
  <view class="title">猜你喜欢</view>
  <scroll-view scroll-x="true" style="width: 100%" scroll-left="0">
    <block wx:for="{{sameBook}}" wx:key="index">
      <image class="photo" src="{{item.images}}" data-index="{{item.isbn13}}" bindtap="jumpTo"></image>
    </block>
  </scroll-view>
</view>
</scroll-view>
<!-- 购票 -->
<view class="book-buy">
  <view bindtap="bookBuy" class="btn-buy">凑单买书</view>
</view>
</swiper-item>


<!--发表评论-->
<swiper-item>
<scroll-view scroll-y style="height:{{winHeight+10}}px">

<view wx:if="{{viewHidden}}">
  <block wx:for="{{viewBook}}" wx:key="{{item}}"> 
   <view class="themes-list">
    <view class="themes-list-box">
     <view bindtap="bookDetail">
       <view class="themes-list-thumbnail">
         <image class="themes-list-img" src='{{item.photo}}' />
       </view>

       <view class="themes-list-main">
         <view class="themes-list-name">{{item.name}}</view>
         <view class="themes-list-description">{{item.gmt_create}}</view>
         <view class="themes-list-description">{{item.content}}</view>
       </view>
      </view>
     </view>
    </view>
   </block>
</view>



<view class="contain" wx:else>
 <text>快来写下第一条评论~</text>
</view>

</scroll-view>
<!-- 购票 -->
<view class="book-buy">
  <view bindtap="bookView" data-isbn="{{bookISBN}}"  class="btn-buy">写书评</view>
</view>
</swiper-item>
</swiper>