<!--pages/find/find.wxml-->
<view wx:if="{{errHidden}}">
<image class="fixed" src="../../img/icon/addTitle.png" bindtap="publish"></image>

<view class="box-top" wx:for="{{list}}" wx:for-item="item" wx:key="x">
  <view class="content" style="padding-top:25rpx;">
     <image class="from-headpicture" src="{{item.photo}}"></image>
     <view class="from-othercontent">
        <text class="from-nametext">{{item.name}}</text>
     </view>
  </view>
  <view class="middle"></view>
  <view class="content" bindtap="modify_tel">
    <view class="main">
     <view  wx:for="{{item.picture}}" wx:for-item="i" wx:key="y">
         <image class="mainpicture" src="{{i}}"></image>
     </view>
    </view>
  </view>
  <view class="content" bindtap="modify_tel">
    <view class="from">
      <text class="price">￥ {{item.price}}</text>
      <text class="second-price">￥ {{item.ex_price}}</text>
    </view>
  </view>
  <view class="content" bindtap="modify_tel">
    <view class="main-text">
      <text class="main-text1">{{item.content}}</text>
    </view>
  </view>
  <view class="content">
    <view class="tubiao">
      <view class="tubiao1" wx:for="{{item.tag}}" wx:for-item="t" wx:key="z">
        <text class="record">{{t}}</text>
      </view>
     </view>
    </view>

      <view class="buy">
      <view class="ttobuy1">
        <button style="border-radius:0px;" bindtap="talkTo">我想要</button>
      </view>
 </view>
  </view>

</view>
 
 
<view class="contain" wx:if="{{warnHidden}}">
 <text style=" margin-left:-10%;">快来发布第一条消息~</text>
</view>

<view class="contain" wx:if="{{!errHidden&&!warnHidden}}">
 <view>
  <image class="img" src="../../img/show/unload.png"/>
 </view>
 <text style=" margin-left:-10%;">网络异常</text>
</view>
