<!--pages/find/find.wxml--> 
<!-- loading -->
<loading hidden="{{loadhidden}}">
   上传中...
</loading>


   <view class="camera">
     <view bindtap="chooseImg"><image class="camera-picture" src="{{img}}"/></view>
   </view>
   <view class="form-control">
      <form class="bs-example bs-example-form" role="form">
        <textarea class="control" placeholder="详细描述有助于吸引更多人的关注哦！" style="padding:30rpx 20rpx;" bindinput="contentInput"/>
      </form>
   </view>
   <view class="three">
     <text class="three-text">140字</text>
   </view>

   <view class="tag">
     <input class="tag-text" placeholder="请输入标签，并用逗号区分" cursor-spacing="10" bindinput="tagInput"/>
   </view>

  <view class="four">
     <view class="four-sale">
       <text>想卖</text>
     </view>
  <view class="four-saleprice">
    <form class="bs-example bs-example-form" role="form">
      <input type="digit" placeholder="￥0.00" cursor-spacing="10" bindinput="newPrice"></input>
    </form>
  </view>
</view>
<view class="four">
  <view class="four-sale">
    <text>原价</text>
  </view>
  <view class="four-saleprice">
    <form class="bs-example bs-example-form" role="form">
      <input type="digit" placeholder="￥0.00" cursor-spacing="10" bindinput="oldPrice"></input>
    </form>
  </view>
</view>
<view class="book-buy">
  <view bindtap="publishTo" hover-class="none" class="btn-buy">发布</view>
</view>

  
