/* pages/find/find.wxss */
 page{
   background-color:#f6f6f6;

 }

 .search-box{
  display: -webkit-box;
  box-sizing: border-box;
  padding:25rpx 30rpx;
  position: relative;
  padding-left:5rpx;
  background-color: #fff;
}
 
.search-input{
background-color: #fff;
  padding-left: 50rpx;
  -webkit-box-flex: 1;
 
          flex: 1;
  border-top-left-radius: 200rpx;
  border-bottom-left-radius: 200rpx;
  height: 65rpx;
  max-width: 450rpx;
    border-bottom: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}

.search-btn{
  background-color: #fff;
 
  display: -webkit-box;
 
  
  -webkit-box-align: center;
 
          align-items: center;
  padding-right: 20rpx;
  border-top-right-radius: 200rpx;
  border-bottom-right-radius: 200rpx;
  height: 65rpx;
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}


.search-vacate{
  width:70rpx;
  height: 70rpx;
  padding-right: 25rpx; 
  margin-top: -5rpx;
}

.icon{
  margin-top:8rpx;
}


.warnShow{
  position: fixed;
	bottom: 0;
	top: 0;
	width: 100%;
	z-index: 2;
	overflow: hidden;
	display: flex;

}

.song-info{
	flex: none;
	display: flex;
	background: rgba(0,0,0,.1);
	box-sizing: border-box;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.imgTo{
width:550rpx;
height:550rpx;
margin:0 10%;


}

.middle{
  margin-top:3%;
  margin-left:10%;
}

.from
{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  width:750rpx;
}
.from-headpicture
{
   display: flex;
   margin:0rpx 35rpx 0rpx 35rpx;
   width:70rpx;
   height:70rpx;
   border-radius:100px;
}
.from-other
{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  width:600rpx;
  height:90rpx;
}

.detail{
  margin-top:-8px;
}

.from-othercontent
{
  display:block;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
margin-top:10rpx;

}
.from-nametext
{
  font-size: 38rpx;
}
.from-othertext
{
  font-size: 24rpx;
  color:#bfbfbf;
}
.sex
{
  display: flex;
  margin:0rpx 20rpx 0rpx 20rpx;
  width:35rpx;
  height:35rpx;
  border-radius:100px;
}
.main
{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  width:750rpx;
  height:240rpx;
}
.mainpicture
{
  display: flex;
  width:210rpx;
  height:210rpx;
  margin:0rpx 5rpx 0rpx 35rpx;
}
.price
{
  margin:0rpx 35rpx 0rpx 35rpx;
  font-size:38rpx;
  color:red;
}
.second-price
{
  font-size:28rpx;
  color:#bfbfbf;
  text-decoration:line-through;
}

.main-text
{
  display: flex;
  margin:0rpx 35rpx 0rpx 35rpx;
  width:700rpx;
  height:suto;
}
.main-text1
{
  font-size:36rpx;
  line-height: 47rpx;
}
.tubiao
{
  display: flex;
  flex-direction:row-reverse;
  justify-content:flex-start;
  align-items:flex-start;
 
}
.tubiao1
{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 35rpx;
  font-size:26rpx;

}

 .record{
  background-color: #efb336;
  padding: 10rpx 15rpx;
  display: fixed;
  border-top-left-radius: 150rpx;
  border-bottom-left-radius: 150rpx;
  border-top-right-radius: 150rpx;
  border-bottom-right-radius: 150rpx;
  height: 65rpx;
  max-width: 650rpx;
  margin-right:20rpx;

 }



.tubiao-text
{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  height:40rpx;  
  font-size:28rpx;
  color:white;
}

.box-top{
  margin:25rpx; 
  background: #fff;
  font-size: 34rpx;
  border: 1px solid #e0e0e0; 
  border-radius:20rpx;
 }

.box-text{
  padding-left:25rpx; 
}

.content{
   margin-left:30rpx;
   padding-top: 10rpx;
   display:flex;

}
