<!--pages/find/find.wxml-->
 

<view wx:if="{{errHidden}}">
<!-- 放大图片 -->
	<view class="warnShow" wx:if="{{photoShow}}" bindtap="closePhoto">
		<view class="song-info">
			<image class="imgTo" src="{{needSrc}}"></image>
		</view>
	</view>




<!-- 显示内容 -->
<block wx:for="{{list}}" wx:for-item="item" wx:key="x">

<view class="box-top">

  <view class="content" style="padding-top:25rpx;">
     <image class="from-headpicture" src="{{item.avatarUrl}}"></image>
     <view class="detail">
     <view class="from-othercontent">
        <text class="from-nametext">{{item.nickName}}</text>
     </view>
     <view class="from-othercontent">
        <text style="font-size:28rpx;">{{item.publish_time}}</text>
     </view>
    </view>
  </view>
  <view class="middle">
   <text>书名：{{item.bookName}}</text>
  </view>
  <view class="content">
    <view class="main">
      <image class="mainpicture" src="{{item.picture}}"  data-src="{{item.picture}}" bindtap="largePicture"></image>
    </view>
  </view>
  <view class="content">
    <view class="from">
      <text class="price">￥ {{item.price}}</text>
      <text class="second-price">￥ {{item.ex_price}}</text>
    </view>
  </view>
  <view class="content">
    <view class="main-text">
      <text class="main-text1">{{item.content}}</text>
    </view>
  </view>
  <view class="content">
    <view class="tubiao">
      <view class="tubiao1" wx:for="{{item.tag}}" wx:for-item="t" wx:key="z">
        <text class="record">{{t}}</text>
      </view>
     </view>
    </view>

      <view class="buy">
      <view class="ttobuy1">
        <button style="border-radius:0px;" bindtap="talkTo" data-photo="{{item.avatarUrl}}" data-name="{{item.nickName}}" data-id="{{item.idx_phone}}">我想要</button>
      </view>
 </view>
  </view>
</block>
</view>
 
 
<view class="contain" wx:if="{{warnHidden}}">
 <text style=" margin-left:-10%;">快来发布第一条消息~</text>
</view>

<view class="contain" wx:if="{{!errHidden&&!warnHidden}}">
 <view>
  <image class="img" src="../../img/show/unload.png"/>
 </view>
 <text style=" margin-left:-10%;">网络异常</text>
</view>
