/* pages/shelf/functions/pay.wxss */
page {
    background-color: #f6f6f6;
  padding: 0;
}

/*框架*/
.workbench{
  background:#fff;
  /*margin:40px 18px;*/
  height:660rpx;
  padding:0 20px;
  /*width:300px;*/
}
 
/*标题*/
.title-warn{
  width:80rpx;height:60rpx;
}

 
 /*输入框*/
.input-group input {
  flex: 1;
  font-size: 13pt;
  padding: 0 25rpx;
  border-bottom:1px solid #f6f6f6;

}


/*提示框*/ 
.themes-box-top{ 
 margin-left:40px;

padding-bottom: 10px; 
padding-top: 10px; 
background: #fff;
border-bottom: 1px solid #F9F9F9; 
}
/*价钱*/
.navs{
  margin-left:60rpx;
  margin-top:10px;

 }
 ._navs{
   font-size:40rpx;
   margin-left:-20rpx;

 }
  ._money{
   font-size:60rpx;
 }


/*转账按钮*/
.submit_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40rpx 3%;
    height: 80rpx;
    border-radius: 3px;
    text-align: center;
    background-color: #73b4ef;
    color: #fff;
}
 

/*头像*/
.themes-box-title{
   width:140rpx;
   height:140rpx;
   box-shadow: 0 0 300rpx 100rpx rgba(255, 255, 255, .2), 0 1px 0 rgba(255, 255, 255, 0.4);
   display: -webkit-inline-flex; 
}



/*菜单*/
 
.title{ 
   font-size: 40rpx;
   color: #666;
   margin-left:26%;
  /* padding-top:30rpx; */
   padding-bottom:20rpx;
   /*font-weight:bold;*/

   }



.wrap-item{
    background: cover;
    display: inline-block;
    background: #fff;
    margin-top: 15px;
    border-radius: 2%;
    width:250rpx;
    height: 170rpx;
    margin-bottom:90rpx;

    /*text-align: center;*/
}

.err-item{
   display:inline-block;
}
 

.fun-list{
    flex-flow:row wrap;
    margin-bottom:20px;
    margin-left:180rpx;
}
 
 
.items text{
  display: block;
  text-align: center;
  margin-top: 10rpx;
  font-size:30rpx;
}