<!--pages/index/functions/bookOrder.wxml-->
<!--标题栏-->
<view wx:if="{{loginFlag}}">
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待借图书</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待还图书</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">预约图书</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" scroll-y duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
<!--借书栏-->
<swiper-item>
 <view class="list" wx:if="{{isBookCard&&length}}">
   <view class="items" data-id="borrow">
      <picker bindchange="bindPickerChange" value="{{card_index}}" range="{{arrayCard}}">
        <image src="../../../img/icon/qcode.png"></image>
        <text>我要借书</text>
      </picker>
   </view>
 </view>
 <view class="list" wx:else>
      <view class="items" data-id="borrow" bindtap="viewQRcode">
        <image src="../../../img/icon/qcode.png"></image>
        <text>我要借书</text>
      </view>
 </view>


<view wx:if="{{waitToBorrow ==''}}" class="login-warn">目前没有要借的书籍~</view>
<view wx:else> 
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{waitToBorrow}}" wx:key="item"> 
   <view class="themes-list">
    <view class="themes-list-box">
    <checkbox value="{{index}}"/>
     <navigator url="../../bookDetails/bookDetails?isbn={{item.BooklistISBN}}" hover-class="none">
       <view class="themes-list-thumbnail">
         <image class="themes-list-img" src='{{item.BooklistImage}}' style="width:200rpx;height:100%;margin-left:-9%;"/>
       </view>
       <view class="themes-list-main">
         <view class="themes-list-name">{{item.BooklistTitle}}</view>
         <view class="themes-list-description">{{item.BooklistAuthor}}</view>
         <view class="themes-list-name">索书号：{{item.BookId}}</view>
         <view class="themes-list-name">借书地点：{{item.bookAddress}}</view>
       </view>
      </navigator>
     </view>
    </view>
      <view class="operate">
        <view class="operate-toDo" data-index="{{index}}" bindtap="borrowCollect">
           <image class="operate-type" src="../../../img/icon/{{item.collectStatus}}.png"/>
           <text>收藏</text>
        </view>

        <view class="operate-toDo" data-index="{{index}}" bindtap="borrowDelete">
           <image class="operate-type" src="../../../img/icon/del.png"/>
           <text>删除</text>
        </view>
      </view>
    </block> 
  </checkbox-group>
 </view>

</swiper-item>

<!--还书栏-->
<swiper-item>
  <view class="list" wx:if="{{isBookCard}}">
   <view class="items" data-id="back" bindtap="viewQRcode">
      <picker bindchange="bindPickerChange" value="{{card_index}}" range="{{arrayCard}}">
        <image src="../../../img/icon/qcode.png"></image>
        <text>我要还书</text>
      </picker>
   </view>
 </view>
 <view class="list" wx:else>
      <view class="items" data-id="back" bindtap="viewQRcode">
        <image src="../../../img/icon/qcode.png"></image>
        <text>我要还书</text>
      </view>
 </view>


<view wx:if="{{waitToReturn ==''}}" class="login-warn">目前没有要还的书籍~</view>
<view wx:else> 
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{waitToReturn}}" wx:key="item"> 
   <view class="themes-list">
    <view class="themes-list-box">
    <checkbox value="{{index}}"/>
     <navigator url="../../bookDetails/bookDetails?isbn={{item.BooklistISBN}}" hover-class="none">
       <view class="themes-list-thumbnail">
         <image class="themes-list-img" src='{{item.BooklistImage}}' style="width:200rpx;height:100%;margin-left:-9%;"/>
       </view>
       <view class="themes-list-main">
         <view class="themes-list-name">{{item.BooklistTitle}}</view>
         <view class="themes-list-description">{{item.BooklistAuthor}}</view>
         <view class="themes-list-name">索书号：{{item.BookId}}</view>
         <view class="themes-list-name">借书地点：{{item.bookAddress}}</view>
       </view>
      </navigator>
     </view>
    </view>
      <view class="operate">
        <view class="operate-toDo" data-index="{{index}}" bindtap="returnCollect">
           <image class="operate-type" src="../../../img/icon/{{item.collectStatus}}.png"/>
           <text>收藏</text>
        </view>

        <view class="operate-toDo" data-index="{{index}}" bindtap="borrowAgain">
           <image class="operate-type" src="../../../img/icon/continue.png"/>
           <text>续借</text>
        </view>
      </view>
    </block> 
  </checkbox-group>
</view>
</swiper-item>



<!--预约栏-->
<swiper-item>
<view wx:if="{{reserveBook ==''}}" class="login-warn">目前没有预约书籍~</view>
<view wx:else> 
  <block wx:for="{{reserveBook}}" wx:key="item"> 
   <view class="themes-list">
    <view class="themes-list-box">
     <navigator url="../../bookDetails/bookDetails?isbn={{item.book_isbn}}" hover-class="none">
       <view class="themes-list-thumbnail" style="left:20rpx">
         <image class="themes-list-img" src='{{item.book_photo}}' />
       </view>
       <view class="themes-list-main">
         <view class="themes-list-name">{{item.book_name}}</view>
         <view class="themes-list-description">{{item.book_author}}</view>
         <view class="themes-list-name">索书号：{{item.bookId}}</view>
         <view class="themes-list-name">取书时间：{{item.reserveTime}}</view>
         <view class="themes-list-name">借书地点：{{item.bookAddress}}</view>
       </view>
      </navigator>
     </view>
    </view>
      <view class="operate">
        <view class="operate-toDo" data-index="{{index}}" bindtap="reserveCollect">
           <image class="operate-type" src="../../../img/icon/{{item.collectStatus}}.png"/>
           <text>收藏</text>
        </view>

        <view class="operate-toDo" data-index="{{index}}" bindtap="reserveDelete">
           <image class="operate-type" src="../../../img/icon/del.png"/>
           <text>删除</text>
        </view>
      </view>
    </block> 
  </view>
</swiper-item>


</swiper>
</view>


 <view class="contain" wx:else>
  <view>
    <image class="img" src="../../../img/show/unlogin.png"/>
  </view>
  <text>登录后才可查看</text>
  <view class="submit-btn"  bindtap="doLogin">
    <text>登录</text>
  </view>
</view> 