<!--pages/shelf/functions/addShelf.wxml--> 
<view class="box-top"  bindtap="chooseImg">
 <view class="content">
    <text class="box-text">书单封面:</text>
    <image src="{{img}}" class="detail img"></image>
   </view>
</view>


<view class="box-top">
 <view class="content">
    <text class="box-text">名称:</text>
    <input class="detail" bindinput="nameInput"/>
  </view>
</view>


<view class="box-top">
 <view class="content">
    <text class="box-text">简介:</text>
    <textarea class="detail" bindinput="introInput"/>
   </view>
</view>

<view class="box-top" >
 <view class="content">
    <text class="box-text" >标签:</text>
    <input class="detail" placeholder="请以逗号区分每个标签" bindinput="tagInput"/>
   </view>
</view>

    <view class="submit-btn"  bindtap="createShelf">
      <text>创建书单</text>
    </view>


