<!--pages/shelf/shelf.wxml-->
<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>



<!--自建书单-->
<view class="myShelfTop">
    <navigator class="shelfTop" url="addShelf" hover-class="none">
      <image class="shelf-btn" src="../../img/icon/addShelfs.png"/>
      <text class="shelf-text">创建书单</text>
    </navigator>
</view>

<!--创建书单-->
<view class="more-list">
 <dd class="{{subMenuDisplay[0]}}">
  <view wx:if="{{bookShelf==''}}" class="login-warn">您还没有创建书单哦..</view>
  <view wx:else>
    <block wx:for="{{bookShelf}}" wx:key="{{item}}"> 
       <view class="themes-list">
    <view class="themes-list-box">
     <navigator url="shelfDetails?index={{index}}" hover-class="none">
       <view class="themes-list-thumbnail">
         <image class="themes-list-img" src='{{item.shelf_photo}}' />
       </view>

       <view class="themes-list-main">
         <view class="shelf-list-name">{{item.shelf_name}}</view>
         <image class="shuxian" src="../../img/icon/books.png"></image><text class="box-imgtext"> {{item.bookNum}}本\n  </text>
       </view>
      </navigator>
     </view>
     <view class="books-operate">
        <image class="operate-type" src="../../img/icon/del.png" data-index="{{index}}" bindtap="delBookShelf"></image>
      </view>
    </view>

    </block>
  </view>
 </dd>
</view>

 

