<!--pages/shelf/shelf.wxml-->
<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>



<!--自建书单-->
<view class="myShelfTop">
    <navigator class="shelfTop" url="addShelf" hover-class="none">
      <image class="shelf-btn" src="../../img/icon/addShelfs.png"/>
      <text class="shelf-text">创建书单</text>
    </navigator>
</view>

<!--创建书单-->
<view class="more-list">
 <dd class="{{subMenuDisplay[0]}}">
  <view wx:if="{{bookShelf==''}}" class="login-warn">您还没有创建书单哦..</view>
  <view wx:else>
    <block wx:for="{{bookShelf}}" wx:key="{{item}}"> 
      <view class="themes-list">
        <view class="themes-list-box" data-index="{{index}}" bindtap="shelfDetail" bindlongpress="delBookShelf">
           <view class="shelf-box">
             <view class="first-boxone">
              <image class="first-boxonepicture" src="{{item.shelf_photo}}"></image>
             </view>
             <view class="first-boxtwo shelf-boxtwo" >
              <text class="main-text">{{item.shelf_name}}\n</text>
              <image class="shuxian" src="../../img/icon/books.png"></image><text class="box-imgtext"> {{item.bookNum}}本\n  </text>
              <text class="box-subtitle">{{item.shelf_intro}}</text>
             </view>
           </view>
        </view>
      </view>
    </block>
  </view>
 </dd>
</view>

 

