<!--pages/index/functions/borrowProcess/QRcode.wxml-->
<view class="classname">{{QRcode}}</view>
<view wx:if="{{errHidden}}" style="text-align:center;">
<image src="{{path}}"></image>
</view>

<view class="contain" wx:else>
 <view>
  <image class="img" src="../../../../img/show/unload.png"/>
 </view>
 <text>网络连接异常，无法在线获取二维码...</text>
</view>
