<!--pages/me/me.wxml-->
<!--信息栏-->
<scroll-view scroll-y style="height:{{winHeight}}px">
<view class="themes-box-top" wx:if="{{loginFlag}}">
  <image src="{{userInfo.avatarUrl}}" class="themes-box-title"></image>
  <text class="themes-box-subtitle">{{userInfo.nickName}}</text>
</view>
<view class="themes-box-top" wx:else>
  <image src='../../img/icon/user.png' class="themes-box-title" bindtap="login"></image>
  <text class="themes-box-subtitle">登录</text>
</view>


<view class="container">
    <view bindtap="historyMess" class="issue-link">
      <view class="more-btn" >
        <image class="btn-icon" src="../../img/icon/message.png"></image>
        <text class="btn-text">我发布过的消息</text>
        <view class="btn-open">
          <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </view>

    <view class="issue-link">
      <view class="more-btn">
        <view class="list">
          <view class="items" bindtap="checkIn">
           <image src="../../img/icon/sign.png" style="width:55rpx;height:55rpx;"></image>
           <text>打卡{{days}}天</text>
          </view>
        </view>
        <view class="list">
          <view class="items" bindtap="warnUser">
           <image src="../../img/icon/notice.png" style="width:55rpx;height:55rpx;"></image>
           <text>通知</text>
          </view>
          <view class="notice"  wx:if="{{unreadNum>0}}">
             <view class="tubiao1">
               <text class="record">{{unreadNum}}</text>
             </view>
          </view>
        </view>
        <view class="list">
          <navigator url="functions/bookTicket" class="items" hover-class="none">
           <image src="../../img/icon/intergral.png" style="margin-top:-3px;"></image>
           <text style="margin-top:-5px;">书卷</text>
          </navigator>
        </view>
        <view class="list">
          <navigator url="functions/historyBorrow" class="items" hover-class="none">
           <image src="../../img/icon/histroyBorrow.png" style="width:55rpx;height:55rpx;"></image>
           <text style="margin-top:3rpx;">借阅历史</text>
          </navigator>
        </view>

      </view>
    </view>

  <view class="more-list">
    <navigator url="functions/historyRecord" class="issue-link" hover-class="none" style="margin-bottom:0rpx;border-bottom:1rpx solid #f0f0f0">
      <view class="more-btn">
        <image class="btn-icon" src="../../img/icon/foot.png"></image>
        <text class="btn-text">我的浏览记录</text>
        <view class="btn-open">
          <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </navigator>
    <view bindtap="bookCard" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="../../img/icon/infor.png"></image>
        <text class="btn-text">我的借书证</text>
        <view class="btn-open">
          <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </view>


    <navigator url="functions/recommend" class="about-up" hover-class="none">
      <view class="more-btn more-up">
        <image class="btn-icon" src="../../img/icon/recommend.png"></image>
        <text class="btn-text">图书荐购</text>
        <view class="btn-open">
            <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="functions/suggest" class="issue-middle" hover-class="none">
      <view class="more-btn more-middle">
        <image class="btn-icon" src="../../img/icon/back.png"></image>
        <text class="btn-text">图书馆反馈</text>
        <view class="btn-open">
          <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </navigator>
    <navigator url="functions/help" class="about-link" hover-class="none">
      <view class="more-btn more-down">
        <image class="btn-icon" src="../../img/icon/ask.png"></image>
        <text class="btn-text">帮助与反馈</text>
        <view class="btn-open">
            <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </navigator>



     <navigator url="functions/set" class="about-link" hover-class="none">
      <view class="more-btn">
        <image class="btn-icon" src="../../img/icon/set.png"></image>
        <text class="btn-text">设置</text>
        <view class="btn-open">
            <image class="btn-enter" src="../../img/icon/enter.png"></image>
        </view>
      </view>
    </navigator>

    <view class="submit-btn"  bindtap="logOut">
      <text>退出登录</text>
    </view>
  </view>

</view>
</scroll-view>