<!--pages/shelf/functions/shelfDetails.wxml-->

<!-- loading -->
<loading hidden="{{loadHidden}}">
    加载中...
</loading>

 <scroll-view style="height:{{winHeight}}px" scroll-y="true" enable-back-to-top="true" >
 <view class="box-title-top">
  <view class="book-details">
   <view class="book-cover">
     <image class="cover" src="{{bookShelfValue.shelf_photo}}"></image>
   </view>
   <view class="book-synopsis">
    <view class="book-title">
      <text>{{bookShelfValue.shelf_name}}</text>
    </view>
    <view class="book-brief">{{bookShelfValue.shelf_intro}}</view>
  </view>
</view>



<!--功能栏-->

<view class="themes-box-top">
    <view class="classname">
      <view bindtap="{{item.bindtap}}">
        <image  class="themes-box-title" src="../../../img/icon/addToShelf.png" />
        <text class="themes-box-subtitle">收藏</text>
      </view>
    </view>

    <view class="classname">
      <view bindtap="{{item.bindtap}}">
        <image  class="themes-box-title"  src="../../../img/icon/discuss.png"  />
        <text class="themes-box-subtitle">评论</text>
      </view>
    </view>
    <view class="classname">
      <view bindtap="{{item.bindtap}}">
        <image  class="themes-box-title"  src="../../../img/icon/share.png"  />
        <text class="themes-box-subtitle">分享</text>
      </view>
    </view>

</view>
</view>
<!--简介-->

  <view class="list fun-list">
    <block wx:for="{{bookShelfValue.shelf_bookList}}"  wx:key="item"> 
      <view class="themes-list">
        <view class="themes-list-box">
           <view class="themes-list-thumbnail">
            <image class="themes-list-img" src='{{item.BooklistImage|| item.book_photo}}' />
           </view>
           <view class="themes-list-main">
            <view class="themes-list-name">{{item.BooklistTitle||item.book_name}}</view>
            <view class="themes-list-description">{{item.BooklistAuthor||item.book_author}}</view>
           </view>
        </view>
      </view>
      <view class="operate">
        <view class="operate-toDo" data-index="{{index}}" bindtap="collectOrNot">
           <image class="operate-type" src="../../../img/icon/{{item.collectStatus}}.png"/>
           <text>收藏</text>
        </view>
        <navigator url="../../bookDetails/bookDetails?isbn={{item.BooklistISBN}}" hover-class="none">
           <image class="operate-type" src="../../../img/icon/detail.png"/>
           <text style="margin-top:10%;">查看详情</text>
        </navigator>
        <view class="operate-toDo">
         <picker bindchange="bindPickerChange" data-index="{{index}}" value="{{card_index}}" range="{{bookShelf}}" range-key="shelf_name">
           <image class="operate-type" src="../../../img/icon/addCard.png"/>
           <text style="margin-top:10%;">添加至</text>
          </picker>
        </view>
      </view>
          </block>
    </view>
</scroll-view>



 
