<!--pages/me/account/information.wxml-->

 

<view class="search-box">
  <view class="search search-btn"  bindtap="search">
     <image class="search-scan" src="../../../img/icon/addCard.png" />
   </view>
   <view class="search search-input" bindtap="addCardType"><text class="search-text"> 添加借书证</text></view>
   <view class="search search-right"  bindtap="search"> </view>
</view>

<block wx:for="{{bookCard}}" wx:key="item">
<view class="box-top" bindlongtap="delCard" data-id="{{index}}">
  <view class="content">
    <text class="box-text">所在图书馆：{{bookCard[index].library}}</text>
  </view>
  <view class="middle"></view>
  <view class="content" bindtap="modify_tel">
    <text class="box-text">借书证号：{{bookCard[index].uk_bookCardId}}</text>
  </view>
  <view class="content" bindtap="modify_tel">
    <text class="box-text">当前借阅：{{bookCard[index].current_borrow}}本</text>
  </view>
  <view class="content" bindtap="modify_tel">
    <text class="box-text">历史借阅：{{bookCard[index].history_borrow}}本</text>
  </view>
</view>
</block>
<!--弹出框-->
<modal title="请选择添加类型" confirm-text="扫码添加" cancel-text="手动添加" hidden="{{modalHidden}}" bindconfirm="addByScan" bindcancel="addByManual"/>
